# SpringbootElastic

./: README.md  pom2.xml
front/: pom.xml
front/src/main/java/com/example/config/: ElasticsearchConfig.java
front/src/main/java/com/example/controller/: PostController.java  SearchArticleController.java
front/src/main/java/com/example/model/: Post.java  Tag.java
front/src/main/java/com/example/service/: PostService.java
front/src/main/java/com/example/service/impl/: PostServiceImpl.java
front/src/main/resources/: application.properties  elasticsearch.properties
manage/: pom.xml
manage/gradle/wrapper/: gradle-wrapper.properties
service/: pom.xml
service/src/main/java/com/example/: Elastic.java
service/src/main/java/com/example/service/: Service.java
service/src/main/java/com/example/service/elasticsearch/: SearchArticleService.java
service/src/main/java/com/example/service/elasticsearch/impl/: SearchArticeServiceImpl.java
service/src/main/java/com/example/service/elasticsearch/model/: Article.java  Tag.java
service/src/main/java/com/example/service/elasticsearch/repository/: ArticleRepository.java
src/main/java/com/example/: SpringbootdemoApplication.java
src/main/java/com/example/config/: ElasticsearchConfig.java
src/main/java/com/example/controller/: PostController.java
src/main/java/com/example/repository/: PostRepository.java
src/main/java/com/example/service/: PostService.java
src/main/java/com/example/service/impl/: PostServiceImpl.java
