#elasticsearch 2.4.1
#./bin/plugin install http://maven.nlpcn.org/org/ansj/elasticsearch-analysis-ansj/2.4.1.0/elasticsearch-analysis-ansj-2.4.1.0-release.zip
elasticsearch.host=localhost
elasticsearch.port=9300